<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://archives.edu.lk/favicon.png" />
    <meta name="description" content="ARCHIVES.EDU.LK is a free Sri Lankan research article archiving and indexing space which enhance the visibility and impact of the Sri Lankan research output." />

    <title>ARCHIVES.EDU.LK</title>

    <style>
        body {
            font-family: "Inter", sans-serif;
            background: #A81E65;
            margin: 0;
            padding: 0;
        }
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            min-height: 100vh;
            padding: 0 10vw;
        }

        .bold {
            font-weight: 900;
        }

        .logo-col {
            display: flex;
            padding: 25px 8vw;
            background: #ffffff;
            border-radius: 15px;
        }

        .logo {
            height: 2.25rem;
        }

        .logo-text {
            font-size: 1.875rem;
            line-height: 2.25rem;
            display: inline;
            margin: 0;
        }

        .tag-line {
            font-size: 12.2rem;
            color: #ffffff;
            font-weight: 900;
            text-align: left;
            line-height: 0.85;
            margin: 0 0 .5em;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <h2 class="tag-line">Coming live again soon</h2>
        <div class="logo-col">
            <img alt="logo" class="logo" src="logo.png"> <h1 class="bold logo-text">ARCHIVES.EDU.LK</h1>
        </div>
    </div>
</body>
</html>